spring.application.name=spring-security

server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=Yogesh@123

# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.hbm2ddl-auto=update  # Options: create, update, validate, none
#spring.jpa.show-sql=true  # Enable to log SQL queries in console
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (Optional: HikariCP - Default in Spring Boot)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

spring.security.user.name=Yogesh
spring.security.user.password=Yogesh@123
